'use strict';

import React, { Component } from 'react';
import { connect } from 'react-redux';
import * as {name}Actions from './actions';
import * as {name}Functions from './functions';

export class {Name} extends Component {
    render() {
        let onSomething = () => {
            {name}Functions.something( this.props );
        };
        let onOnotherThing = () => {
            this.props.dispatch( {name}Actions.someAction( result ) );
        };
        return (
            <div className="{name}">
                <h4>{this.props.{name}Reducer.output}</h4>
            </div>
        );
    }
}

function mapStateToProps( state ) {
    return {
        {name}Reducer: state.{name}Reducer
    };
}

export default connect( mapStateToProps )( {Name} );
