'use strict';

import React, { Component } from 'react';
import { connect } from 'react-redux';
import * as {name}Actions from './actions';
import * as {name}Functions from './functions';

export class {Name} extends Component {
    let onSomething = () => {
        {name}Functions.something( this.props );
    };
    render() {
        return (
            <div className="{name}">{this.props.{name}Reducer.output}</div>
        );
    }
}

function mapStateToProps( state ) {
    return {
        {name}Reducer: state.{name}Reducer
    };
}

export default connect( mapStateToProps )( {Name} );
